# nginx.conf
    upstream fastapi_app {
        #here will replace fastapi that is name of service in compose the dns will resolve it to the correct ip address of the container running fastapi to its internal port 5000
        server fastapi:6000;  # internal Docker service name + port
        # server fastapi:5001;  # if you have multiple instances of FastAPI nginx will load balancing
    }
# we use the nginx for ssl termination and reverse proxy to forward the request to the fastapi app and load balancing if we have multiple instances of fastapi app running
#central loggin , faster static file serving .etc
    server {
        listen 80;# our server will listen on port 80

        location / {# any  request come to / the nginx isntead of respone will forward the request to fastapi
            proxy_pass http://fastapi_app;# forward the request to the upstream defined above
            proxy_set_header Host $host;# pass the original host header to the backend
            proxy_set_header X-Real-IP $remote_addr;# pass the original client IP address to the backend
        }
    }

# upstream fastapi_app {
#     server fastapi:6000;
# }

# server {
#     listen 80;
#     location / {
#         proxy_pass http://fastapi_app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
