server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy all API requests to backend
    location /api/ {
        proxy_pass http://backend:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
#any traffic come to nginx with /api/ will be proxied to backend:3000 and the rest of traffic will be served by nginx itself from the build folder of react app and if any request not found in the build folder will be fallback to index.html to let react handle the routing in the frontend
